# CLERK 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWVzY2FyZ290LTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VcdItfqvUl4UYBwDxHZxhHejmAVLpQWj0bF2knuo4Y
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding


NEXT_PUBLIC_VONAGE_APPLICATION_ID=629541da-8796-43d8-8640-2198cc87fe4b

VONAGE_PRIVATE_KEY=lib/private.key

DATABASE_URL=postgresql://Manthan:npg_gxMbI5BTEk2d@ep-patient-snow-abmfh56z-pooler.eu-west-2.aws.neon.tech/MediDOCTORS?sslmode=require&channel_binding=require